/* google font */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,700;1,800&display=swap");

/* Universal selector  */
* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}
.color {
  color: #ff42a5;
}
.logo-title {
  font-size: 45px;
}
.logo-part {
  display: flex;
  gap: 10px;
  align-items: center;
}
.logo {
  height: 40px;
  width: 85px;
}
.nav-container {
  display: flex;
  height: 15vh;
  list-style: none;
  justify-content: space-around;
  box-shadow: -5px -2px 4px 0px rgb(0, 0, 0);
}
.nav-text {
  display: flex;
  align-items: center;
}
.nav-text > li {
  padding-right: 25px;
}
.follow-us {
  display: flex;
  align-items: center;
  background-color: #e7e6e9;
  padding: 15px;
  border-radius: 8px;
}
.follow-us > i {
  padding-left: 10px;
}

/* banner style */
.banner-container {
  height: 80vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.img,
.g-img {
  width: 80%;
}
.banner-image,
.gamer-img {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-text {
  background-image: url("/images/Group\ 14.png");
  background-size: cover;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
}
.goat {
  font-size: 75px;
  font-weight: bolder;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.banner-text p {
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
}
.banner-button {
  padding-top: 30px;
}
.btn-1 {
  background-color: #ff42a5;
  color: white;
  padding: 20px;
  width: 150px;
  font-size: 20px;
  border: 0;
  border-radius: 40px;
  font-weight: 500;
  margin-right: 20px;
}
.btn-2 {
  background-color: #4ec5f7;
  color: white;
  padding: 20px;
  width: 150px;
  font-size: 20px;
  border: 0;
  border-radius: 40px;
  font-weight: 500;
}
/* gamer section */
.gamer-container {
  height: 70vh;
  width: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 66, 165, 0.03) 0%,
    rgba(255, 66, 165, 0.03) 100%
  );
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 100px;
}
.gamer-text {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
}
.gamer-text {
  text-align: right;
}
.gamer-title {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 50px;
  margin-bottom: 30px;
}
.gamer-description {
  width: 550px;
  line-height: 30px;
  margin-bottom: 30px;
}
.know {
  margin-bottom: 20px;
}
.purpose {
  padding: 10px 0;
}
/* online-container */
.online-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  gap: 20px;
  margin: 20px 100px;
}
.online-container > div > img {
  width: 80%;
}
.online-title {
  font-size: 50px;
  text-align: center;
  margin: 20px 0;
}
.online-small {
  text-align: center;
  font-size: 18px;
  margin-bottom: 50px;
}
.funny {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 50px;
}
.online-container > div > p {
  font-size: 18px;
  line-height: 30px;
}
/* play section */
.play {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  height: 80vh;
  margin: 50px 0;
}
.play-instant {
  font-size: 40px;
  width: 100%;
  margin-left: 120px;
}

.play-color {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.play-title {
  line-height: 60px;
}
.play-description {
  width: 350px;
  font-size: 20px;
  text-align: right;
  margin-top: 30px;
}
.parent-img {
  width: 100%;
}
.parent-img > img {
  width: 500px;
}
.play-image {
  position: relative;
}
.child-img > img {
  width: 250px;
  position: absolute;
  bottom: -65px;
  left: -100px;
}

/* special button section */
.special-button > img {
  width: 35px;
}
.special-button > button {
  background-color: white;
  border: 0;
  font-size: 15px;
}
.special-button {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px 20px;
}
.main-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.main-section {
  max-width: 1200px;
  margin: 0 auto;
}
.special-button:hover {
  border: 2px solid rgb(255, 5, 217);
  border-radius: 40px;
}
.special-button:hover > button {
  color: rgb(255, 5, 217);
}
.special {
  margin: 100px 0;
}
/* footer part */
.footer {
  height: 60vh;
  background: #0b0223;
  width: 100%;
  color: white;
}

.logo-container {
  display: flex;
  height: 20vh;
  justify-content: center;
  align-items: center;
}
.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.icon-logo-container > a {
  color: white;
  font-size: 30px;
}
.icon-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
  gap: 60px;
}
.policy-container {
  display: flex;
  justify-content: center;
  gap: 60px;
}
.policy-container > p {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}
.copyright {
  text-align: center;
  padding-top: 30px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-weight: 500;
}
/* special hover */
.image-container {
  position: relative;
}
.image-container:hover {
  filter: brightness(40%);
}
.overlay {
  position: absolute;
  top: -40px;
  left: -50px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.overlay .icon,
.overlay .text {
  color: white;
  font-weight: 600;
  font-size: 30px;
}
.overlay .text {
  color: rgb(255, 255, 255);
}
.image-container:hover .overlay {
  opacity: 1;
}
/* Mobile Responsive */

@media screen and (max-width: 576px) {
  /* nav Section  */
  .nav-container,
  .nav-text {
    flex-direction: column;
    box-shadow: none;
  }
  .nav-container {
    padding-top: 50px;
  }
  .logo-part {
    margin: 50px auto;
    padding-top: 120px;
  }
  .nav-text > li {
    margin-bottom: 20px;
  }
  .follow-us {
    margin-top: 30px;
  }
  /* banner style */
  .banner-container {
    flex-direction: column-reverse;
    margin-top: 600px;
  }
  .img {
    margin-bottom: 200px;
  }
  .banner-text {
    width: 80%;
    padding: 40px 20px;
    text-align: center;
  }
  .banner-title {
    font-size: 30px;
  }
  .goat {
    font-size: 60px;
  }
  .banner-description {
    text-align: left;
  }
  .b-d {
    padding-left: 60px;
  }
  .b-d > p {
    font-size: 15px;
  }
  .banner-button {
    display: flex;
    padding-left: 40px;
  }
  .btn-1,
  .btn-2 {
    padding: 20px;
    width: 133px;
    font-size: 15px;
    border: 0;
    border-radius: 40px;
    font-weight: 500;
    height: 55px;
  }
  /* gamer section */
  .gamer-container {
    flex-direction: column;
    margin-top: 400px;
  }
  .gamer-img,
  .g-img {
    width: 100%;
  }
  .gamer-text {
    align-items: baseline;
    justify-content: center;
    margin-top: 180px;
  }
  .g-text {
    text-align: center;
  }
  .know {
    margin-left: 20px;
    width: 130px;
  }
  .gamer-title {
    text-align: center;
    padding-top: 20px;
    font-size: 30px;
  }
  .gamer-description {
    text-align: center;
    width: 120%;
    margin-left: -10px;
    font-size: 15px;
  }

  .purpose {
    text-align: center;
    padding: 20px 0;
  }
  .unleash {
    font-size: 13px;
    margin-top: 10px;
  }
  /* online section */
  .online {
    margin-top: 600px;
  }
  .online-title,
  .funny {
    font-size: 22px;
    text-align: center;
  }
  .online-small {
    font-size: 11px;
    text-align: center;
  }
  .online-container {
    grid-template-columns: repeat(1, 1fr);
    margin: 0px;
    margin-left: 30px;
    text-align: center;
  }
  .online-container > div {
    margin: 0;
  }
  .online-container > div > img {
    width: 200px;
  }
  .online-container > div > p {
    font-size: 10px;
    line-height: 30px;
  }
  /* play instant section */
  .play {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-bottom: 200px;
  }
  .play-instant {
    text-align: center;
    font-size: 40px;
    width: 100%;
    margin-left: 0;
  }
  .play-title {
    line-height: 30px;
    font-size: 25px;
    text-align: center;
  }
  .play-description {
    width: 50%;
    margin: auto;
    font-size: 11px;
    text-align: center;
    margin-top: 20px;
  }

  .parent-img > img {
    width: 250px;
  }
  .play-image {
    position: relative;
    text-align: center;
  }
  .child-img > img {
    width: 120px;
    left: 50px;
    bottom: -34px;
  }

  /* special section */
  .main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
  }
  .special-button > img {
    width: 22%;
  }
  .special-button > button {
    font-size: 11px;
    padding: 0;
  }
  .special {
    margin-top: 280px;
    margin-bottom: 50px;
  }

  /* footer part */
  .footer {
    margin: 0px;
    width: 100%;
    height: 100vh;
  }
  .logo-container > img {
    width: 40px;
  }
  .logo-container > h2 {
    font-size: 20px;
  }
  .logo-container {
    gap: 20px;
  }
  .about-container > p {
    font-size: 11px;
  }
  .about-container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    text-align: center;
    padding-top: 10px;
    gap: 10px;
  }
  .icon-logo-container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    text-align: center;
    padding-top: 15px;
    gap: 10px;
  }
  .icon-logo-container > a > i {
    font-size: 15px;
  }
  .policy-container > p {
    font-size: 10px;
  }
  .policy-container {
    display: grid;
    grid-template-columns: 120px 120px;
    gap: 12px;
    margin-top: 30px;
  }
  .copyright {
    text-align: center;
    padding-top: 30px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 10px;
    font-weight: 500;
    width: 29%;
    margin: auto;
  }

  /* special hover */
  .overlay .icon,
  .overlay .text {
    color: white;
    font-weight: 600;
    font-size: 20px;
  }
  .overlay {
    position: absolute;
    top: -20px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
}

/* Tablet responsive */
@media screen and (min-width: 577px) and (max-width: 768px) {
  /* nav section */
  .nav-container,
  .nav-text {
    flex-direction: column;
    box-shadow: none;
  }
  .nav-container {
    padding-top: 50px;
  }
  .logo-part {
    margin: 50px auto;
    padding-top: 120px;
  }
  .nav-text > li {
    margin-bottom: 20px;
  }
  .follow-us {
    margin-top: 30px;
  }
  /* banner style */

  .banner-container {
    flex-direction: column-reverse;
    margin-top: 700px;
  }
  .img {
    margin-bottom: 200px;
  }
  .banner-text {
    width: 100%;
    padding: 80px 0;
  }
  .banner-text {
    margin: 50px 0;
  }

  /* gamer section */
  .gamer-container {
    flex-direction: column;
    margin-top: 600px;
  }
  .gamer-img,
  .g-img {
    width: 100%;
  }
  .gamer-text {
    align-items: baseline;
    justify-content: center;
    margin-top: 200px;
  }
  .gamer-title {
    text-align: center;
    padding-top: 20px;
    font-size: 30px;
  }
  .gamer-description {
    text-align: center;
    width: 120%;
    margin-left: -10px;
  }
  .know {
    margin: 20px 80px;
  }
  .purpose {
    text-align: center;
    margin-right: 85px;
    padding: 20px 0;
  }
  .unleash {
    font-size: 20px;
    margin-top: 10px;
  }
  /* online section */
  .online {
    margin-top: 500px;
  }
  .online-title,
  .funny {
    font-size: 40px;
    text-align: center;
  }
  .online-small {
    font-size: 20px;
    text-align: center;
  }
  .online-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .online-container > div > p {
    font-size: 15px;
    line-height: 30px;
  }
  /* play */
  .play {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-bottom: 500px;
  }
  .play-instant {
    text-align: center;
    font-size: 40px;
    width: 100%;
    margin-left: 0;
  }
  .play-title {
    line-height: 40px;
    font-size: 40px;
    text-align: center;
  }
  .play-description {
    width: 50%;
    margin: auto;
    font-size: 17px;
    text-align: center;
    margin-top: 20px;
  }

  .parent-img > img {
    width: 350px;
  }
  .play-image {
    position: relative;
    text-align: center;
  }
  .child-img > img {
    width: 180px;
    left: 50px;
    bottom: -34px;
  }

  /* special section */
  .main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
  }
  .special-button > img {
    width: 20%;
  }
  .special-button > button {
    font-size: 15px;
    padding: 0;
  }
  .special {
    margin-top: 280px;
    margin-bottom: 50px;
  }

  /* FOOTER PART */

  .footer {
    margin: 0px;
    width: 100%;
    height: 100vh;
  }
  .logo-container > img {
    width: 40px;
  }
  .logo-container > h2 {
    font-size: 20px;
  }
  .logo-container {
    gap: 20px;
  }
  .about-container > p {
    font-size: 11px;
  }
  .about-container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    text-align: center;
    padding-top: 10px;
    gap: 10px;
  }
  .icon-logo-container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    text-align: center;
    padding-top: 15px;
    gap: 10px;
  }
  .icon-logo-container > a > i {
    font-size: 15px;
  }
  .policy-container > p {
    font-size: 10px;
  }
  .policy-container {
    display: grid;
    grid-template-columns: 120px 120px;
    gap: 12px;
    margin-top: 30px;
  }
  .copyright {
    text-align: center;
    padding-top: 30px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 10px;
    font-weight: 500;
    width: 29%;
    margin: auto;
  }
  /* special hover */
  .overlay .icon,
  .overlay .text {
    color: white;
    font-weight: 600;
    font-size: 20px;
  }
  .overlay {
    position: absolute;
    top: -30px;
    left: -27px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
}
